const { MongoClient} = require('mongodb')
const express = require('express')
const app = express()


let dbConnection
let db

const client = (cb) => MongoClient.connect('mongodb://localhost:27017/fusionedbs')
.then((client) =>{
    dbConnection = client.db()
    return cb()
}).catch( err => {
    console.log(err)
    return cb(err)
})


const getDb = () => {
    return dbConnection
}






client((err) => {
    if(!err){
        app.listen(8080, ()=>{
            console.log('app listening on port 8080')
        })
        db = getDb()
        app.get('/', (req,res)=>{
            mssg: res.json("Hello putangina")
        })

        app.get('/User_Table', (req,res) =>{
            let users =[]

            
            db.collection('User_Table')
            .find()
            .sort(
                {Username : 1}
            )
            .forEach(user =>  users.push(user)
                
            )
            .then(()=>{
                res.status(200).json(users)
            })
            .catch(() =>{
                res.status(500).json({error: 'Could not fetch documents'})
            })
        
        
            
        })
    }
})
