ATLAS_URI=mongodb+srv://perry:perry@fusionedb.a5uj5ck.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID= 471115544585-e7vterihte839vl9tsumdkj33ahuev9h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_REDIRECT_URI= http://localhost:5000/oauth2callback
TWITTER_CLIENT_ID= 1554855768687779840-XsdkZzjzj46u4SHLevRMDsQAaGgWqH
TWITTER_CLIENT_SECRET= IMIwvfqtPVdze40CdAzmLMDdQGRiugRMvsQluvXTKLG08

